{
  "name": "gif-meme-fetcher",
  "version": "2.1.5",
  "description": "A Package which allows you to Fetch Funny Gif's and Memes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowcool/gif-meme-fetcher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowcool/gif-meme-fetcher/issues"
  },
  "homepage": "https://github.com/shadowcool/gif-meme-fetcher#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
